[main]
font=UbuntuMono Nerd Font:size=13
dpi-aware=yes
pad=15x15


[colors]
alpha=1.0
foreground=ebecf0
background=1d1f21

# Normal colors
regular0=1d1f21  # black
regular1=cc6666  # red
regular2=b5bd68  # green
regular3=f0c674  # yellow
regular4=81a2be  # blue
regular5=b294bb  # magenta
regular6=8abeb7  # cyan
regular7=c6c5c5  # white

# Bright colors
bright0=666666   # bright black
bright1=ff3334   # bright red
bright2=9ec400   # bright green
bright3=e7c547   # bright yellow
bright4=7aa6da   # bright blue
bright5=b77ee0   # bright magenta
bright6=54ced6   # bright cyan
bright7=ffffff   # bright white
