[main]
font=UbuntuMono Nerd Font:size=13
dpi-aware=yes
pad=15x15



[colors]
alpha=1.0
foreground=cdd6f4
background=1e1e2e

## Normal colors
regular0=45475a  # black (Surface1)
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=f5c2e7  # magenta
regular6=94e2d5  # cyan
regular7=bac2de  # white (Subtext1)

## Bright colors
bright0=585b70   # bright black (Surface2)
bright1=f38ba8   # bright red
bright2=a6e3a1   # bright green
bright3=f9e2af   # bright yellow
bright4=89b4fa   # bright blue
bright5=f5c2e7   # bright magenta
bright6=94e2d5   # bright cyan
bright7=a6adc8   # bright white (Subtext0)
